<!DOCTYPE html>
<html>
  <head>
    <title>My Books</title>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
* {
  box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #c7ab92;
  }
  
  tr:nth-child(odd) {
    background-color: #d8d5cebe;
  }

h4 {
  color : green
}

  </style>
  </head>

  <body>
    <ul>
      <li><a href="http://127.0.0.1:5000/homepage">Home</a></li>
      <li><a href="http://127.0.0.1:5000/addbook">Add Book</a></li>
      <li style="float:right"><a href="http://127.0.0.1:5000/logout">LOGOUT</a></li>
    </ul>
<br>
<h4>{% with messages = get_flashed_messages() %}  
  {% if messages %}  
        {% for message in messages %}  
             <p>{{ message }}</p>  
        {% endfor %}  
  {% endif %}  
{% endwith %}</h4>
<br>
<center><h1>My Books</h1></center>
<br><br>
<table>
  <tr>
    <th>Name</th>
    <th>Author</th>
    <th>Description</th>
    <th>Price</th>
  </tr>
  {% block body %}
    {% for book in newbook %}
    {% set nevar = book["_id"] %}
    <tr data-href = "{{url_for('getbook', bookid = nevar)}}">
        <td>{{book["name"]}}</td>
        <td>{{book["author"]}}</td>
        <td>{{book["description"]}}</td>
        <td>{{book["price"]}}</td>
    </tr>
    {% endfor %}
  {% endblock %}
</table>

<script>

document.addEventListener("DOMContentLoaded", () => {
  const rows = document.querySelectorAll("tr[data-href]");
  rows.forEach(row => {
    row.addEventListener("click", () => {
      window.location.href = row.dataset.href;
    })
  })
})
</script>
</body>
</html>
