<!DOCTYPE html>
<html>
<head>
<style>
ul {
  margin-top: 0px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

.button {
  background-color: #534b3c; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 8px;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body> 
    <ul>
        <li><a href="http://127.0.0.1:5000/homepage">Home</a></li>
        <li><a href="http://127.0.0.1:5000/addbook">Add Book</a></li>
        <li style="float:right"><a href="http://127.0.0.1:5000/logout">LOGOUT</a></li>
    </ul>

<h4>{% with messages = get_flashed_messages() %}  
  {% if messages %}  
        {% for message in messages %}  
             <p>{{ message }}</p>  
        {% endfor %}  
  {% endif %}  
{% endwith %}</h4>

  {% block body %}
    {% for book in newbook %}
    {% set nevar = book["_id"] %}
  
    <center>
    <h2>{{book["name"]}}</h2>
    <br>Author : {{book["author"]}}
    <br>Description : {{book["description"]}}
    <br>Price : {{book["price"]}}
    </center>

    <br><br>
        <center>
            <a href = "{{ url_for('delete_book', bookid = nevar)}}" class = "button button2">DELETE</a>
            <a href = "http://127.0.0.1:5000/books" class = "button button2">BACK</a>
            <!-- <a href = "{{ url_for('delete_book', bookid = nevar)}}" class = "button button2">delete</a> -->
        </center>
       
    {% endfor %}
  {% endblock %}

    </body>
</html>

