<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #c76e26;  
}  
.container {  
    padding: 50px;  
  background-color: rgb(222, 209, 191);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  outline: none;  
}  

h4 {
 color: red;
}

 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #534b3c;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 49%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form action="/forgotpassword" method="POST">  
<div class="container">  
  <h4>{% with messages = get_flashed_messages() %}  
    {% if messages %}  
          {% for message in messages %}  
               <p>{{ message }}</p>  
          {% endfor %}  
    {% endif %}  
 {% endwith %} </h4>

  <center>  <h1> Forgot Password </h1> </center>  
  <hr>     
<label> Email </label>   
<input type="text" name="email" placeholder="Enter Email" size="15" required />   
<label> Current Password </label>    
<input type="password" name="oldpassword" id="myInput1" placeholder="Enter Current Password" size="15" autocomplete="off" required />   
<input type="checkbox" onclick="myFunction1()">Show Password
<br><br>
<label> New Password </label>    
<input type="password" name="newpassword" id="myInput2" placeholder="Enter New Password" size="15" autocomplete="off" required />   
<input type="checkbox" onclick="myFunction2()">Show Password
<br>
<br>

<button type="submit" class="registerbtn">Change Password</button> 
<button class="registerbtn" onclick="location.href='http://127.0.0.1:5000/homepage'" type="button">Back</button>

<br>
<br>

</div>
</form>  
<script>
  function myFunction1() {
    var x = document.getElementById("myInput1");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  function myFunction2() {
    var y = document.getElementById("myInput2");
    if (y.type === "password") {
      y.type = "text";
    } else {
      y.type = "password";
    }
  }
  </script>
</body>  
</html>  