<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #c76e26;  
}  
.container {  
    padding: 50px;  
  background-color: rgb(222, 209, 191);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #534b3c;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 49%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form action="/login" method="POST">  
<div class="container">  
  <center>  <h1> Login </h1> </center>  
  <hr>     
<label> Email </label>   
<input type="text" name="email" placeholder="Enter Email" size="15" autocomplete="off" required />   
<label> Password </label>    
<input type="text" name="password" placeholder="Enter Password" size="15" autocomplete="off" required />   
<button type="submit" class="registerbtn">LOGIN</button> 
<button class="registerbtn" onclick="location.href='http://127.0.0.1:5000/homepage'" type="button">Back</button>

<br>
<br>
New User, Create Account <a href="http://127.0.0.1:5000/registration">SignUp</a>
</div>
</form>  
</body>  
</html>  