<!DOCTYPE html>
<html>
  <head>
    <title>My Books</title>
  <style>

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
* {
  box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #c7ab92;
  }
  
  tr:nth-child(odd) {
    background-color: #d8d5cebe;
  }

h4 {
  color : green
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.button {
  background-color: #534b3c; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 8px;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.trow:hover{
  background-color: rgb(153, 151, 148);
}

  </style>
  </head>
  <body>
     <div class="navbar">
      <a href="http://127.0.0.1:5000/homepage">Home</a>
      <a href="http://127.0.0.1:5000/addbook">Add Book</a>
      <a href="{{url_for('getreadbooks')}}">Read Book Collection</a>
      <div class="dropdown" style="float:right; padding-right: 40px;">
        <button class="dropbtn"> 
          <i class="fa fa-user-circle-o" aria-hidden="true" style="font-size:25px"></i>
        </button>
        <div class="dropdown-content">
          <a href="{{url_for('getprofile')}}">Profile</a>
          <a href="http://127.0.0.1:5000/logout">Logout</a>
        </div>
      </div> 
    </div> 
<br>
<h4>{% with messages = get_flashed_messages() %}  
  {% if messages %}  
        {% for message in messages %}  
             <p>{{ message }}</p>  
        {% endfor %}  
  {% endif %}  
{% endwith %}</h4>
<br>
<center><h1>Read Books Collection</h1></center>
<br><br>
<table>
  <tr>
    <th>Name</th>
    <th>Author</th>
    <th>Genres</th>
    <th>Price</th>
  </tr>
  {% block body %}
    {% for book in newbook %}
    {% set nevar = book["_id"] %}
    {% set nevar2 = book["userid"] %}
    <tr data-href = "{{url_for('getbook', bookid = nevar)}}" class = "trow">
        <td>{{book["name"]}}</td>
        <td>{{book["author"]}}</td>
        <td>{{book["genres"]}}</td>
        <td>{{book["price"]}}</td>
    </tr>
    {% endfor %}
  {% endblock %}
</table><br><br><br>
<center><a href = "http://127.0.0.1:5000/books" class = "button button2">BACK</a></center>

<script>

document.addEventListener("DOMContentLoaded", () => {
  const rows = document.querySelectorAll("tr[data-href]");
  rows.forEach(row => {
    row.addEventListener("click", () => {
      window.location.href = row.dataset.href;
    })
  })
})
</script>
</body>
</html>