<!DOCTYPE html>
<html>
  <head>
    <title>Books You may like !!</title>
  <style>

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
* {
  box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .button {
  background-color: #534b3c; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 8px;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
  
.main{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* text-align: center; */
    }
    .heading{
        text-align: center;
    }
    .container{
        width: 50%;
        background-color: rgba(112, 112, 112, 0.568);
        margin: 1rem auto;
    }
    .book-title{
        font-size: 1.5rem;
    }
    .author-name{
        font-size: 1.2rem;
    }
    .genre{
        font-size: 1rem;
    }
h4 {
  color : white
}


body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('static/images/back.jpg');
  position: relative;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.trow:hover{
  background-color: rgb(153, 151, 148);
}

  </style>
  </head>
  <body>
     <div class="navbar">
      <a href="http://127.0.0.1:5000/books">Home</a>
      <a href="http://127.0.0.1:5000/addbook">Add Book</a>
      <a href="{{url_for('getreadbooks')}}">Read Book Collection</a>
      <a href="{{url_for('subscribebooks')}}">Subscribe Books</a>
      <a href = "{{url_for('recommend')}}">Recommendations</a>
      <div class="dropdown" style="float:right; padding-right: 40px;">
        <button class="dropbtn"> 
          <i class="fa fa-user-circle-o" aria-hidden="true" style="font-size:25px"></i>
        </button>
        <div class="dropdown-content">
          <a href="{{url_for('getprofile')}}">Profile</a>
          <a href="http://127.0.0.1:5000/logout">Logout</a>
        </div>
      </div> 
    </div> 
<br>
<h4>{% with messages = get_flashed_messages() %}  
  {% if messages %}  
        {% for message in messages %}  
             <p>{{ message }}</p>  
        {% endfor %}  
  {% endif %}  
{% endwith %}</h4>
<br>
{% block body %}
<div class="main">
    <h1 class="heading">Books You May Like</h1><br>
    
    {% for i in kl %}
    {% for j in i %}
    {% set nevar = j["_id"] %}
    
    <center><div class="container">
        <h1 class="book-title">{{ j['name'] }}</h1><br>
        <h2 class="author-name">Author : {{ j['author'] }}</h2><br>
        <h3 class="genre">Genre : {{ j['genres'] }}</h3><br>
        <h3 class="genre">Price : {{ j['price'] }}</h3><br>
        <a href = "{{url_for('subscribebutton', bookid = nevar)}}">Subscribe</a>
    </div></center><br><br>
    {% endfor %}
    {% endfor %}
</div>
{% endblock %} 
<center>
    <a href = "http://127.0.0.1:5000/books" class = "button button2">BACK</a>
</center>

</body>
</html>

